# InspectorWPF

./: Inspector.sln  README.md
Inspector.Application/: AppMappingProfile.cs  Inspector.Application.csproj
Inspector.Application/Contracts/Database/Repositories/: IBaseRepository.cs  ICabinetsRepository.cs  IDocumentsActReportRepository.cs  IDocumentsFirstRepository.cs  IDocumentsOthersRepository.cs  IDocumentsRaspOVVRepository.cs  IDocumentsRepository.cs  IDocumentsSecondRepository.cs  IDocumentsThirdRepository.cs  IHardwareFilterNameRepository.cs  IHardwareRepository.cs  IInvertoriesRepository.cs  IOVTsRepository.cs  ISertificatesRepository.cs  IVolumesRepository.cs
Inspector.WPF/: App.xaml  App.xaml.cs  Inspector.csproj  Inspector.csproj~RFad06cc.TMP~RFad51ef.TMP  Inspector.sln  app.manifest  appsettings.json
Inspector.WPF/Config/: WpfMappingProfile.cs
Inspector.WPF/Helpers/: BindingProxy.cs  EnumToBooleanConverter.cs  HalfPageConverter.cs  HeightConverterGridPage.cs  TextDecorationConverterStrikeThrough.cs  TextDecorationConverterStrikeThroughC.cs  TextDecorationConverterStrikeThroughH.cs  TextSolidColorBrush.cs
Inspector.WPF/Models/: AppConfig.cs  CabinetsWpf.cs  DataColor.cs  DocumentsActReportWpf.cs  DocumentsFirstWpf.cs  DocumentsOthersWpf.cs  DocumentsRaspOVVWpf.cs  DocumentsSecondWpf.cs  DocumentsThirdWpf.cs  DocumentsWpf.cs  HardwareFilterNameWpf.cs  HardwaresWpf.cs  InvertoriesWpf.cs  ItemForCombobox.cs  OVTsWpf.cs  SertificatesWpf.cs  VolumesWpf.cs
Inspector.WPF/Properties/: Resources.Designer.cs
Inspector.WPF/Resources/: Translations.cs
Inspector.WPF/Services/: ApplicationHostService.cs  ErrorHandler.cs  ItemForComboboxService.cs
Inspector.WPF/ViewModels/Pages/: Ex.cs  ExceptionViewModel.cs  GridCabinetViewModel.cs  GridDocumentsActReportViewModel.cs  GridDocumentsFirstViewModel.cs  GridDocumentsOthersViewModel.cs  GridDocumentsRaspOVVModel.cs  GridDocumentsSecondViewModel.cs  GridDocumentsThirdViewModel.cs  GridHFNViewModel.cs  GridHViewModel.cs  GridInvertoriesViewModel.cs  GridOVTsViewModel.cs  GridSertificatesViewModel.cs  GridVolumesViewModel.cs  SettingsViewModel.cs
Inspector.WPF/ViewModels/Windows/: MainWindowViewModel.cs  WarningViewModel.cs
Inspector.WPF/ViewModels/Windows/CabinetsTree/: TreeCabinetsViewModel.cs
Inspector.WPF/ViewModels/Windows/VolumesTree/: CaseNumberViewModel.cs  CaseYearViewModel.cs  LastElement.cs  TreeVolumesViewModel.cs  VolumeViewModel.cs
Inspector.WPF/Views/EditWindows/: EditCabinetPage.xaml  EditCabinetPage.xaml.cs  EditGridDocPage.xaml  EditGridDocPage.xaml.cs  EditGridHPage.xaml  EditGridHPage.xaml.cs  EditOVTPage.xaml  EditOVTPage.xaml.cs  EditSertificatesPage.xaml  EditSertificatesPage.xaml.cs
Inspector.WPF/Views/Exception/: ExceptionPage.xaml  ExceptionPage.xaml.cs
Inspector.WPF/Views/Pages/: GridCabinetPage.xaml  GridCabinetPage.xaml.cs  GridDocumentsActReportPage.xaml  GridDocumentsActReportPage.xaml.cs  GridDocumentsFirstPage.xaml  GridDocumentsFirstPage.xaml.cs  GridDocumentsOthersPage.xaml  GridDocumentsOthersPage.xaml.cs  GridDocumentsRaspOVVPage.xaml  GridDocumentsRaspOVVPage.xaml.cs  GridDocumentsSecondPage.xaml  GridDocumentsSecondPage.xaml.cs  GridDocumentsThirdPage.xaml  GridDocumentsThirdPage.xaml.cs  GridHFNPage.xaml  GridHFNPage.xaml.cs  GridHPage.xaml  GridHPage.xaml.cs  GridInvertoriesPage.xaml  GridInvertoriesPage.xaml.cs  GridOVTsPage.xaml  GridOVTsPage.xaml.cs  GridSertificatesPage.xaml  GridSertificatesPage.xaml.cs  GridVolumesPage.xaml  GridVolumesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Inspector.WPF/Views/TreeViewPages/: TreeViewPageCabinets.xaml  TreeViewPageCabinets.xaml.cs  TreeViewPageVolumes.xaml  TreeViewPageVolumes.xaml.cs
Inspector.WPF/Views/Warning/: WarningPageActR.xaml  WarningPageActR.xaml.cs  WarningPageSer.xaml  WarningPageSer.xaml.cs
Inspector.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+93 files in other folders)
