<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Logic\Services\TreeLogic\**" />
    <EmbeddedResource Remove="Contracts\Logic\Services\TreeLogic\**" />
    <None Remove="Contracts\Logic\Services\TreeLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspector.Domains\Inspector.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
